allow-overwrite=true
auto-file-renaming=false
dir=/data/downloads
enable-rpc=true
file-allocation=none
log-level=warn
log=/dev/stdout
max-concurrent-downloads=4
max-connection-per-server=4
rpc-listen-all=true
split=4
